# freemarker-boot

./: compile.sh  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: MyController.java
src/main/resources/: application.properties
src/main/webapp/: hello.ftl  index.ftl
